spring.application.name=userMS
server.port=8100

#user.uri=http://localhost:8100/api/
#product.uri=http://localhost:8200/api/
#order.uri=http://localhost:8300/api/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://usermsdb.cl5ue2oc2csi.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=BruceWayne
spring.datasource.password=IamBatman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
